<?xml version="1.0" encoding="utf-8"?>
<!-- some 
--  Author: Daniil [Mathtin] Shigapov
--  Contributors: Plaguedo
--  Copyright (c) 2017 Mathtin <wdaniil@mail.ru>
--  This file is released under the MIT license.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.corru.mathtin.matranslator.SelectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/SelectionGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </RadioGroup>
    </ScrollView>
</LinearLayout>
